plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'Starrily'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
	 mavenCentral artifactUrls: [
        'http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
    ]
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-security'


	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'com.google.zxing', name: 'core', version: '3.3.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'
    compile 'net.sf.jasperreports:jasperreports:6.12.0'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
